APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7lt/LFkWkffTavvXQpRPQS1pRYbYB8vghmVlj1aX3Wc=
APP_DEBUG=true
APP_URL=https://www.myrenounce.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u903298208_RenounceDB
DB_USERNAME=u903298208_RenounceUser
DB_PASSWORD=Scooby14*

PURCHASECODE=c231e217-ed63-4966-9810-51775054d771
